

spring.datasource.url = jdbc:mysql://localhost:3306/merchent_dev_db?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.schema=classpath:schema.sql
#spring.datasource.initialization-mode=always

maikhane-sms-service-base-url = http://2factor.in
maikhane-sms-service-api-key = 9e879a29-2417-11eb-83d4-0200cd936042
maikhane-sms-service-otp-template = Maikhane Services OTP
maikhane-transactional-base-url = https://2factor.in/API/R1/
maikhane-transactional-senderId = MKESMS
